<?php

// Template for weaponset pages.
// Variables are:
//  $weaponset: The weaponset name
//  $ws_category: the weaponset category
//  $ws_name: The weaponset print_name
//  $ws_weight: The weaponset weight
//  $ws_level_[1..8]: Name of the weapon in this slot - defined in aliases.php
//  $ws_level_[1..8]_icon: Icon embed link - defined in aliases.php

$textData = "---
# This file was generated by the weaponsets-generator script: https://gitlab.com/gesource/ges-wiki-scripts
title: \"$ws_name\"
---

{{<weaponset-metadata
  category=\"$ws_category\"
  name=\"$weaponset\"
  weight=\"$ws_weight\"
>}}

{{<table-fit-content>}}
|    | Weapon      | Icon             |
|:--:|:------------|:-----------------|
| 1. | $ws_level_1 | $ws_level_1_icon |
| 2. | $ws_level_2 | $ws_level_2_icon |
| 3. | $ws_level_3 | $ws_level_3_icon |
| 4. | $ws_level_4 | $ws_level_4_icon |
| 5. | $ws_level_5 | $ws_level_5_icon |
| 6. | $ws_level_6 | $ws_level_6_icon |
| 7. | $ws_level_7 | $ws_level_7_icon |
| 8. | $ws_level_8 | $ws_level_8_icon |
";
